# Blazor-SeviceStack-Test

./: Dockerfile  test.sln
.github/workflows/: build.yml  release.yml
test/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.AutoQuery.cs  Configure.Db.cs  Program.cs  test.csproj
test.Client/: AppComponentBase.cs  AppExtensions.cs  MarkdownUtils.cs  Program.cs  _Imports.razor  test.Client.csproj
test.Client/Auth/: AppRoles.cs  ServiceStackStateProvider.cs
test.Client/Pages/: CallHello.razor  CallHelloSecure.razor  Counter.razor  Docs.razor  FetchData.razor  Index.razor  SignIn.razor  SignUp.razor  TodoMvc.razor
test.Client/Pages/BookingsCrud/: Create.razor  Edit.razor  Index.razor
test.Client/Properties/: launchSettings.json
test.Client/Shared/: GettingStarted.razor  NavMenu.razor
test.Client/Shared/Components/: README.ss
test.Client/wwwroot/: index.html
test.Client/wwwroot/content/: deploy.md  hosting.md  prerender.md
test.ServiceInterface/: MyServices.cs  TodosServices.cs  test.ServiceInterface.csproj
test.ServiceModel/: Bookings.cs  Hello.cs  Todos.cs  WeatherForecast.cs
test.Tests/: IntegrationTest.cs  PrerenderTasks.cs  UnitTest.cs  appsettings.json  test.Tests.csproj
test/Properties/: launchSettings.json
